Creneau;Type;Equipier1;Equipier2
Cr_8;Camping;ben_23;ben_42
Cr_14;Entree;ben_15;ben_24
Cr_22;Secu;ben_35;ben_38
Cr_28;Snack;ben_11;ben_53
Cr_5;Bar;ben_2;ben_45
Cr_10;Camping;ben_18;ben_32
Cr_11;Camping;ben_22;ben_31
Cr_17;Entree;ben_17;ben_27
Cr_20;Secu;ben_9;ben_20
Cr_21;Secu;ben_14;ben_26
Cr_3;Bar;ben_4;ben_44
Cr_15;Entree;ben_5;ben_41
Cr_24;Secu;ben_21;ben_47
Cr_1;Bar;ben_28;ben_48
Cr_9;Camping;ben_25;ben_52
Cr_26;Secu;ben_6;ben_50
Cr_27;Snack;ben_51;ben_56
Cr_4;Bar;ben_29;ben_33
Cr_6;Bar;ben_16;ben_34
Cr_18;Entree;ben_8;ben_43
Cr_19;Entree;ben_36;ben_49
Cr_29;Snack;ben_19;ben_46
Cr_7;Camping;ben_1;ben_13
Cr_12;Camping;ben_3;ben_12
Cr_16;Entree;ben_10;ben_37
Cr_23;Secu;ben_30;ben_55
Cr_2;Bar;ben_39;ben_40
Cr_13;Camping;ben_7;ben_54
Valeur objectif;179684
