Creneau;Type;Equipier1;Equipier2
Cr_6;Camping;ben_1;ben_2
Cr_8;Camping;ben_3;ben_4
Cr_17;Secu;ben_5;ben_6
Cr_24;Snack;ben_7;ben_8
Cr_18;Secu;ben_9;ben_10
Cr_25;Snack;ben_11;ben_12
Cr_9;Camping;ben_13;ben_14
Cr_12;Entree;ben_15;ben_16
Cr_1;Bar;ben_17;ben_18
Cr_5;Bar;ben_19;ben_20
Cr_7;Camping;ben_21;ben_22
Cr_21;Secu;ben_23;ben_24
Cr_2;Bar;ben_25;ben_26
Cr_11;Entree;ben_27;ben_28
Cr_16;Entree;ben_29;ben_31
Cr_14;Entree;ben_35;ben_37
Cr_15;Entree;ben_36;ben_40
Cr_19;Secu;ben_30;ben_32
Cr_22;Snack;ben_33;ben_38
Cr_23;Snack;ben_34;ben_39
Valeur objectif;137846
