Creneau;Type;Equipier1;Equipier2
Cr_11;Camping;ben_1;ben_2
Cr_17;Camping;ben_3;ben_4
Cr_18;Entree;ben_5;ben_6
Cr_28;Secu;ben_7;ben_8
Cr_31;Secu;ben_9;ben_10
Cr_22;Entree;ben_11;ben_12
Cr_29;Secu;ben_13;ben_14
Cr_6;Bar;ben_15;ben_16
Cr_8;Bar;ben_17;ben_18
Cr_12;Camping;ben_19;ben_20
Cr_14;Camping;ben_21;ben_22
Cr_20;Entree;ben_23;ben_24
Cr_24;Entree;ben_25;ben_26
Cr_2;Bar;ben_27;ben_28
Cr_4;Bar;ben_29;ben_30
Cr_19;Entree;ben_31;ben_32
Cr_33;Secu;ben_33;ben_34
Cr_34;Secu;ben_35;ben_36
Cr_40;Snack;ben_37;ben_38
Cr_1;Bar;ben_39;ben_40
Cr_26;Secu;ben_41;ben_42
Cr_27;Secu;ben_43;ben_44
Cr_30;Secu;ben_45;ben_46
Cr_35;Snack;ben_47;ben_48
Cr_3;Bar;ben_49;ben_50
Cr_10;Camping;ben_51;ben_52
Cr_15;Camping;ben_53;ben_54
Cr_37;Snack;ben_55;ben_56
Cr_38;Snack;ben_57;ben_62
Cr_21;Entree;ben_59;ben_63
Cr_9;Camping;ben_65;ben_66
Cr_25;Secu;ben_58;ben_60
Cr_36;Snack;ben_61;ben_64
Valeur objectif;226694
