Creneau;Type;Equipier1;Equipier2
Cr_8;Camping;ben_1;ben_2
Cr_14;Entree;ben_3;ben_4
Cr_22;Secu;ben_5;ben_6
Cr_28;Snack;ben_7;ben_8
Cr_5;Bar;ben_9;ben_10
Cr_10;Camping;ben_11;ben_12
Cr_11;Camping;ben_13;ben_14
Cr_17;Entree;ben_15;ben_16
Cr_20;Secu;ben_17;ben_18
Cr_21;Secu;ben_19;ben_20
Cr_3;Bar;ben_21;ben_22
Cr_15;Entree;ben_23;ben_24
Cr_24;Secu;ben_25;ben_26
Cr_1;Bar;ben_27;ben_28
Cr_9;Camping;ben_29;ben_30
Cr_26;Secu;ben_31;ben_32
Cr_27;Snack;ben_33;ben_34
Cr_4;Bar;ben_35;ben_36
Cr_6;Bar;ben_37;ben_38
Cr_18;Entree;ben_39;ben_40
Cr_19;Entree;ben_41;ben_42
Cr_29;Snack;ben_43;ben_44
Cr_7;Camping;ben_45;ben_47
Cr_12;Camping;ben_46;ben_48
Cr_16;Entree;ben_49;ben_54
Cr_23;Secu;ben_53;ben_55
Cr_2;Bar;ben_50;ben_51
Cr_13;Camping;ben_52;ben_56
Valeur objectif;179676
