Creneau;Type;Equipier1;Equipier2
Cr_11;Camping;ben_23;ben_55
Cr_17;Camping;ben_10;ben_60
Cr_18;Entree;ben_28;ben_49
Cr_28;Secu;ben_7;ben_11
Cr_31;Secu;ben_42;ben_66
Cr_22;Entree;ben_26;ben_63
Cr_29;Secu;ben_39;ben_61
Cr_6;Bar;ben_27;ben_41
Cr_8;Bar;ben_2;ben_62
Cr_12;Camping;ben_18;ben_19
Cr_14;Camping;ben_6;ben_32
Cr_20;Entree;ben_30;ben_51
Cr_24;Entree;ben_59;ben_64
Cr_2;Bar;ben_14;ben_43
Cr_4;Bar;ben_33;ben_52
Cr_19;Entree;ben_13;ben_21
Cr_33;Secu;ben_17;ben_46
Cr_34;Secu;ben_5;ben_53
Cr_40;Snack;ben_3;ben_29
Cr_1;Bar;ben_38;ben_40
Cr_26;Secu;ben_34;ben_45
Cr_27;Secu;ben_12;ben_57
Cr_30;Secu;ben_54;ben_56
Cr_35;Snack;ben_9;ben_20
Cr_3;Bar;ben_4;ben_37
Cr_10;Camping;ben_8;ben_44
Cr_15;Camping;ben_1;ben_24
Cr_37;Snack;ben_22;ben_36
Cr_38;Snack;ben_16;ben_50
Cr_21;Entree;ben_15;ben_25
Cr_9;Camping;ben_31;ben_47
Cr_25;Secu;ben_58;ben_65
Cr_36;Snack;ben_35;ben_48
Valeur objectif;226496
